Main dir:
$ php artisan serve - to start the dev server

Configure the env file: 
DB_CONNECTION=<connection name>
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=<password>